[mypy]
plugins = pydantic.mypy, decoy.mypy, numpy.typing.mypy_plugin
show_error_codes = True
warn_unused_configs = True
strict = True
# TODO(mc, 2021-09-12): work through and remove these exclusions
exclude = tests/opentrons/(hardware_control|protocols/advanced_control|protocols/api_support|protocols/context|protocols/duration|protocols/execution|protocols/fixtures|protocols/geometry)/

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

# ~240 errors
[mypy-opentrons.protocols.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

[mypy-tests.opentrons.config.test_reset]
disallow_untyped_defs = False
disallow_untyped_calls = False
no_implicit_optional = False

[mypy-tests.opentrons.config.test_pipette_config]
disallow_untyped_defs = False
disallow_untyped_calls = False
no_implicit_optional = False

[mypy-tests.opentrons.config.test_advanced_settings]
disallow_untyped_defs = False
disallow_untyped_calls = False
no_implicit_optional = False

[mypy-tests.opentrons.config.test_advanced_settings_migration]
disallow_untyped_defs = False
disallow_untyped_calls = False
no_implicit_optional = False



# ~30 errors
[mypy-tests.opentrons.drivers.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

[mypy-tests.opentrons.protocol_api.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

[mypy-tests.opentrons.protocols.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

# ~10 errors
[mypy-tests.opentrons.system.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
